# MCP-QuerySelect

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/pagoda/aiqueryselect/: AiQuerySelectApplication.java
src/main/java/com/pagoda/aiqueryselect/config/: CacheConfig.java  ConfigValue.java  DatabaseConfig.java  StartSetting.java
src/main/java/com/pagoda/aiqueryselect/model/: ColumnInfo.java  ConstraintInfo.java  ForeignKeyInfo.java  TableInfo.java
src/main/java/com/pagoda/aiqueryselect/resources/: DatabaseMcpResources.java
src/main/java/com/pagoda/aiqueryselect/security/: QueryValidator.java
src/main/java/com/pagoda/aiqueryselect/service/: QueryService.java  SchemaService.java
src/main/java/com/pagoda/aiqueryselect/tools/: DatabaseMcpTools.java
src/main/java/com/pagoda/aiqueryselect/utils/: VersionComparator.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/pagoda/aiqueryselect/: AiQuerySelectApplicationTests.java
src/test/java/com/pagoda/aiqueryselect/security/: QueryValidatorTest.java
